<!DOCTYPE html>
<html xmlns:th="http://www.thymealeaf.org">
<head>
    <title>Login page</title>
</head>

<body>
<h1>Login page</h1>
<p th:if="${loginError}" class="error">Wrong user or password</p>
<form th:action="@{/login}", method="post">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" autofocus="autofocus" /><br>

    <label for="password">Password</label>
    <input type="text" id="password" name="password" /><br>

    <input type="submit" value="Log in">
</form>

</form>
</form>

</body>



</html>